NEXT_PUBLIC_LAUNCHER_ENV=gpark-online-oversea

NEXT_PUBLIC_GPARK_API_PREFIX=https://api-pge.gpark.io
NEXT_PUBLIC_GPARK_PACKAGE_NAME=com.socialplay.pge
NEXT_PUBLIC_GPARK_PLAYER_TOKEN=
NEXT_PUBLIC_GPARK_EDITOR_TOKEN=

NEXT_PUBLIC_P12_API_PREFIX=https://platform-api.p12.games
NEXT_PUBLIC_P12_TOKEN=

NEXT_PUBLIC_EDITOR_API_PREFIX=

NEXT_PUBLIC_PGE_ENGINE_VERSION=
